VITE_FILE_BASE_URL=http://localhost:8888/ 
VITE_BACKEND_SERVER=http://localhost:8888/ 
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibmF0b3dvcmtzIiwiYSI6ImNtYTc2N3gybDB6bG8ya3BvcGo5Z2ZhbzkifQ.LEtjHXHvg4weSjT2og0i7A 
PROD=false