DATABASE_URI=mongodb://localhost:27017/idurar_db
MONGO_URI=mongodb://localhost:27017/idurar_erp_crm
JWT_SECRET=chelsiemygirl2025420isawsome
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hiwaydriveintheater@gmail.com
EMAIL_PASS=zlyk txhn cyvm rzac
EMAIL_RECIPIENT=natethorpe0@gmail.com
PORT=8888
XAI_API_KEY=xai-Of1Mms5FxczdY2ntrSbncP2awUtfDajc1NhtTD48OAmKBUlg9P5Nr8M5sijA5w1I7QuGrULLwzjus1vs
